{
  "name": "gotrip-next",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.6",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.11.3",
    "interweave": "^13.1.0",
    "lodash": "^4.17.21",
    "next": "13.5.3",
    "next-redux-wrapper": "^8.1.0",
    "photoswipe": "^5.4.2",
    "react": "18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "18.2.0",
    "react-input-range": "^1.3.0",
    "react-multi-date-picker": "^4.4.1",
    "react-photoswipe-gallery": "^2.2.7",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^8.1.3",
    "react-share": "^5.0.3",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.2",
    "react-toastify": "^9.1.3",
    "sass": "^1.68.0",
    "sharp": "^0.33.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.7"
  }
}
