.footer.-type-1 {
  color: rgba(var(--bs-white-rgb));
  background-color: var(--color-dark-2);

  @media (max-width: 576px) {
    .border-sm-top-light {
      border-top: 1px solid #dddddd; /* Whatever color you desire */
    }
  }
}
.footer .button {
  color: rgba(var(--bs-white-rgb));
  background-color: var(--color-dark-2);
  cursor: pointer;
}
.footer .row {
  --bs-gutter-x: 67px !important;
}

.footer.-dashboard {
  border-top: 1px solid var(--color-border);

  .footer {
    &__row {
      padding: 15px 0;
    }
  }
}
.footer-link {
  &:hover {
    // color: var(--color-blue-1);
    color: rgb(169, 241, 225);
    // font-weight: 600;
  }
}
